Действие первой части происходит на протяжении одного дня, 27 ноября. 26-летний князь Лев Николаевич Мышкин возвращается из Швейцарии, где провёл несколько лет, лечась от эпилепсии. Князь предстаёт человеком искренним и невинным, хотя и прилично разбирающимся в отношениях между людьми. Он едет в Россию в Санкт-Петербург к единственным оставшимся у него родственникам — семье Епанчиных. В поезде он знакомится с молодым купцом Парфёном Рогожиным и отставным чиновником Лебедевым, которым бесхитростно рассказывает свою историю. В ответ он узнаёт подробности жизни Рогожина, который влюблён в Настасью Филипповну Барашкову, воспитанницу богатого дворянина Афанасия Ивановича Тоцкого, им же соблазнённую в несовершеннолетнем возрасте.

В квартире Епанчиных выясняется, что Настасья Филипповна там хорошо известна. Есть план выдать её за протеже генерала Епанчина Гаврилу Ардалионовича Иволгина, человека амбициозного, но посредственного. Князь Мышкин знакомится со всеми основными персонажами повествования. Это дочери Епанчиных — Александра, Аделаида и Аглая, на которых он производит благоприятное впечатление, оставаясь объектом их немного насмешливого внимания. Это генеральша Лизавета Прокофьевна Епанчина, которая находится в постоянном волнении из-за того, что её муж общается с Настасьей Филипповной, имеющей репутацию падшей. Это Ганя Иволгин, который очень страдает из-за предстоящей ему роли мужа Настасьи Филипповны, хотя ради денег готов на всё, и не может решиться на развитие своих пока очень слабых отношений с Аглаей. Князь Мышкин довольно простодушно рассказывает генеральше и сёстрам Епанчиным о том, что он узнал о Настасье Филипповне от Рогожина, а также поражает их своим повествованием о воспоминаниях и чувствах своего знакомого, который был приговорён к смертной казни, но в последний момент был помилован.

Генерал Епанчин предлагает князю нанять комнату в доме Иволгиных. Там князь знакомится с семьёй Гани, а также впервые встречает неожиданно приезжающую Настасью Филипповну. После безобразной сцены с алкоголиком-отцом Гани, отставным генералом Ардалионом Александровичем, которого сын бесконечно стыдится, в дом Иволгиных приезжает за Настасьей Филипповной и Рогожин. Он приезжает с шумной компанией, которая собралась вокруг него совершенно случайно, как вокруг любого человека, умеющего сорить деньгами. В результате скандального объяснения Рогожин клянётся Настасье Филипповне, что к вечеру предложит ей сто тысяч рублей наличными.

Тем же вечером Мышкин, предчувствуя что-то нехорошее, очень хочет попасть в дом к Настасье Филипповне и вначале надеется на старшего Иволгина, который обещает проводить его, но на самом деле вовсе не знает, где она живёт. Отчаявшемуся князю неожиданно помогает младший брат Гани, Коля. У Настасьи Филипповны именины, гостей мало. Якобы сегодня должно всё решиться и Настасья Филипповна должна дать согласие выйти за Ганю. Неожиданное появление князя приводит всех в изумление. Один из гостей, Фердыщенко, тип мелкого негодяя, предлагает для развлечения сыграть в странную игру: каждый рассказывает про свой самый низкий поступок. Следуют рассказы самого Фердыщенко и Тоцкого. В форме такого рассказа Настасья Филипповна даёт отказ Гане выйти за него замуж, предварительно спросив совета у Мышкина. В комнаты внезапно вваливается Рогожин с компанией, принёсший обещанные сто тысяч. Он торгует Настасью Филипповну, предлагая ей деньги в обмен на согласие стать «его».

Князь даёт повод к изумлению, серьёзно предлагая Настасье Филипповне выйти за него замуж, в то время как она в отчаянии играет этим предложением и едва ли не соглашается. Тут же выясняется, что князь получает большое наследство. Настасья Филипповна предлагает Гане взять сто тысяч и бросает их в камин. «Но только без перчаток, с голыми руками. Вытащишь — твои, все сто тысяч твои! А я на душу твою полюбуюсь, как ты за моими деньгами в огонь полезешь». Лебедев, Фердыщенко и подобные им в замешательстве умоляют Настасью Филипповну позволить им выхватить из огня пачку денег, но она непреклонна. Иволгин сдерживается и теряет сознание. Настасья Филипповна щипцами вынимает почти целые деньги, кладёт их возле Иволгина и уезжает с Рогожиным.
Проходит полгода. Князь, живущий в Москве, теперь не кажется совершенно наивным человеком, сохраняя при этом всю свою простоту в общении. За это время он успел получить наследство, о котором ходят слухи, что оно едва ли не колоссальное. Также по слухам известно, что в Москве князь вступает в тесное общение с Настасьей Филипповной, но вскоре она оставляет его. В это время Коля Иволгин, который стал дружен с сёстрами Епанчиными и даже с самой генеральшей, передаёт Аглае записку от князя, в которой он в путаных выражениях просит её вспомнить о нём.

Наступает лето, Епанчины выезжают на дачу в Павловск. Вскоре после этого Мышкин приезжает в Петербург и наносит визит Лебедеву, от которого узнаёт о Павловске и снимает у него дачу в том же месте. Затем князь идёт в гости к Рогожину, с которым у него тяжёлый разговор, закончившийся братанием и обменом нательными крестами. Рогожин ревнует Настасью Филипповну к князю, утверждая (со слов Настасьи Филипповны), что она любит Мышкина и не идёт за него замуж только потому, что не хочет его позорить. При этом становится очевидно, что Рогожин уже готов зарезать князя или Настасью Филипповну и даже, думая об этом, купил нож. В доме Рогожина Мышкин замечает копию картины Ганса Гольбейна-младшего «Мёртвый Христос», которая становится одним из важнейших художественных образов в романе, часто поминаемым и после.

Возвращаясь от Рогожина, князь чувствует, что близок к припадку, его сознание мутится. Он замечает, что за ним следят «глаза» — видимо, Рогожин. Дойдя до гостиницы, Мышкин сталкивается с Рогожиным, который уже занёс над ним нож, но в эту секунду с князем случается припадок, останавливающий преступление.

Мышкин переезжает в Павловск, где генеральша Епанчина, прослышав, что он нездоров, немедля наносит ему визит вместе с дочерьми и князем Щ., женихом Аделаиды. Также в доме присутствуют Лебедев и Иволгины. Позже к ним присоединяются генерал Епанчин и Евгений Павлович Радомский, предполагаемый жених Аглаи. Коля напоминает о некоей шутке про «рыцаря бедного», и непонимающая Лизавета Прокофьевна заставляет Аглаю прочесть известное стихотворение Пушкина, что та и делает с большим чувством, заменяя, между прочим, инициалы, написанные рыцарем в стихотворении, на инициалы Настасьи Филипповны.

Появляется многочисленная группа новых посетителей, в частности Ипполит и Антип Бурдовский, который заявляет свои моральные права на некоторую долю нынешнего состояния князя, поскольку его «отец» Павлищев в своё время издержал значительную сумму на лечение князя. Зачитывается вслух фельетон из газеты, где Мышкин выставляется врождённым идиотом, отнявшим всякую надежду «сына Павлищева» на счастливую будущность, не пожелав по совести поделиться с ним «миллионным» наследством. Ганя, нанятый Мышкиным, убедительно доказывает, что Бурдовский вовсе не сын Павлищева, как сам он искренне полагает, науськанный, к тому же, своими приятелями. Мышкин проявляет себя как поразительно добрый и мягкий человек, что вызывает отчасти саркастическую оценку со стороны Епанчиных. Под конец сцены всё внимание приковывает больной чахоткой Ипполит, чья речь, обращённая ко всем присутствующим, полна неожиданных моральных парадоксов. В этот же вечер, уходя от Мышкина, Епанчины и Радомский встречают проезжающую в коляске Настасью Филипповну. Та на ходу выкрикивает Радомскому про какие-то векселя, тем самым компрометируя его перед Епанчиными и будущей невестой.

На третий день генеральша Епанчина наносит неожиданный визит князю, хотя и сердилась на него всё это время. В ходе их беседы выясняется, что Аглая каким-то образом вошла в общение с Настасьей Филипповной через посредство Гани и его сестры, которая вхожа к Епанчиным. Также князь проговаривается, что получал записку от Аглаи, в которой она просит его впредь не показываться ей на глаза. Удивлённая Лизавета Прокофьевна, поняв, что тут играют роль чувства, которые Аглая питает к князю, немедленно велит ему идти к ним в гости «намеренно».
В доме Иволгиных теперь известно, что Аглая выходит замуж за князя и у Епанчиных вечером собирается хорошее общество для знакомства с ним. Ганя и Варя разговаривают о краже денег у Лебедева, в которой, оказалось, виноват их отец. Ганя спорит с генералом Иволгиным до того, что тот кричит «проклятие дому сему» и уходит. Продолжаются споры с Ипполитом, который в ожидании смерти не знает уже никаких мер. Ганя и Варя получают письмо от Аглаи, в котором та просит их обоих прийти к известной Варе зелёной скамейке; брату и сестре непонятен этот шаг, ведь помолвка с князем уже состоялась. На следующее утро, после горячего объяснения с Лебедевым, генерал Иволгин посещает князя и объявляет ему, что он желает поговорить о важных для него вещах, но переносит разговор на следующий день. Князь разговаривает с Лебедевым о пропавших деньгах и просит объявить генералу о том, что деньги нашлись. Генерал Иволгин встречается с князем и рассказывает истории из своей жизни, потом заявляет, что заставит «уважать самого себя»; он уходит от князя и переселяется в дом к своему семейству. Через несколько дней происходит ссора генерала с Ганей, после которой генерал уходит из дома с Колей и чуть позже переносит апоплексический удар.

Аглая дарит князю ежа в «знак глубочайшего её уважения». У Епанчиных Аглая сразу хочет знать его мнение о еже, отчего князь несколько смущается. Ответ не удовлетворяет Аглаю, и она ни с того ни с сего спрашивает: «Сватаетесь вы за меня или нет?» и «Просите вы моей руки или нет?» Князь убеждает, что просит и очень её любит. Она спрашивает о его денежном состоянии, что другими считается совершенно неуместным. Потом она хохочет и убегает, сёстры и родители вслед за ней. В своей комнате Аглая плачет, мирится с родными и говорит, что князя вовсе не любит и что «умрёт со смеху», когда увидит его снова. Аглая просит прощения у князя; он до того счастлив, что даже не слушает её слова: «Простите, что я настаивала на нелепости, которая, конечно, не может иметь ни малейших последствий…» Весь вечер князь весел, много и оживлённо говорит, затем в парке встречает Ипполита, который, как обычно, язвительно издевается над князем.

Готовясь к вечернему собранию, к «великосветскому кругу», Аглая предупреждает князя о какой-нибудь неадекватной выходке. Князь заключает, что лучше будет, если он не придёт, но тотчас же изменяет мнение, когда Аглая даёт понять, что всё распоряжено отдельно для него.

Вечер в высшем обществе начинается с приятных разговоров. Но вдруг князь начинает говорить: во всём преувеличивает, всё больше и больше горячится и, наконец, разбивает вазу, как сам пророчил. После того, как все прощают ему этот случай, он чувствует себя прекрасно и продолжает оживлённо говорить. Сам не замечая, он встаёт во время речи, и вдруг с ним, как по пророчеству, случается припадок. Аглая потом объявляет, что она никогда не считала его своим женихом.

Епанчины всё же осведомляются о здоровье князя. Через Веру Лебедеву Аглая велит князю не отлучаться со двора. Приходит Ипполит и объявляет князю, что он сегодня поговорил с Аглаей, чтобы условиться насчёт свидания с Настасьей Филипповной, которое должно состояться в этот же день. Князь понимает: Аглая хотела, чтобы он оставался дома и она могла за ним зайти. Так и происходит, и главные лица романа встречаются.

В ходе объяснения Аглая оскорбляет Настасью Филипповну, и та, будучи в полуобморочном и почти невменяемом состоянии, приказывает князю решать, с кем он пойдёт. Князь ничего не понимает и обращается к Аглае, указывая на Настасью Филипповну: «Разве это возможно! Ведь она… такая несчастная!» После этого Аглая не выдерживает и убегает, князь за нею, но на пороге Настасья Филипповна обхватывает его руками и падает в обморок. Он остаётся с ней.

Начинаются приготовления к свадьбе князя и Настасьи Филипповны. Епанчины уезжают из Павловска, приезжает врач, чтобы осмотреть Ипполита, а также князя. Радомский жалует к князю с намерением «анализировать» всё происшедшее и мотивы князя к иным поступкам и чувствам. Князь полностью убеждён, что виноват.

Умирает генерал Иволгин от второй апоплексии. Лебедев начинает интриговать против князя и признаётся в этом в самый день свадьбы. Ипполит в это время часто присылает за князем, что его немало развлекает. Он даже говорит ему, что Рогожин теперь убьёт Аглаю за то, что он у него Настасью Филипповну отобрал. Последняя, однако, чрезмерно беспокоится, вообразив, что Рогожин прячется в саду и хочет её «зарезать». Перед самой свадьбой, когда князь ждёт в церкви, она видит Рогожина, кричит «Спаси меня!» и уезжает с ним. Реакцию князя на это («в её состоянии… это совершенно в порядке вещей») Келлер считает «беспримерной философией».

Князь покидает Павловск, снимает номер в Петербурге и начинает поиски Рогожина. Когда он приходит в дом Рогожина, служанка говорит, что его нет дома, а дворник, наоборот, отвечает, что он дома, но, послушав возражение князя, полагает, что «может, и вышел». На пути в гостиницу Рогожин в толпе трогает князя за локоть и говорит, чтобы тот пошёл с ним: Настасья Филипповна у него дома. Они вместе тихо поднимаются в квартиру. На кровати лежит Настасья Филипповна и спит «совершенно неподвижным сном»: Рогожин убил её ножом и накрыл простынёй. Князь начинает дрожать и вместе с Рогожиным ложится. Они ещё долго разговаривают обо всём. Вдруг Рогожин начинает кричать, забыв, что должен говорить шёпотом, и внезапно замолкает. Когда их находят, Рогожина застают «в полном беспамятстве и горячке», а князь больше ничего не понимает и никого не узнаёт — он «идиот», как тогда, в Швейцарии.

