The queen’s bedroom was richly furnished and warm. Gertrude had dismissed her attendants after they had prepared her for the night and she sat on her bed, her long hair hanging loosely down to her waist. There was a knock on the door. It was Polonius.

‘He’s on his way,’ he said. ‘Now look here, make sure you don’t spare him. Tell him his antics have been too much to take and that your grace has been protecting him from the consequences.’ He went to a thick tapestry. ‘I’ll esconce myself here. Don’t forget: be straight with him.’

They heard his voice: ‘Mother, mother, mother!’

‘I promise,’ she said. ‘Don’t doubt me. Quick, hide. That’s him.’ Polonius slipped behind the tapestry just as Hamlet opened the door.

‘Now, mother,’ said Hamlet. He sat down on the bed beside her. ‘What’s the matter?’
Gertrude’s face was stern. ‘Hamlet,’ she said, ‘you have severely offended you father.’

‘Mother,’ he said, ‘you have severely offended my father.’

‘Come, come,’ she said, ‘you’re answering with a loose tongue.’

‘Go, go,’ he said, ‘you’re questioning with a wicked tongue.’ Her expression softened. She sighed. ‘Oh Hamlet.’

‘What now?’ he said.

‘Have you forgotten me?’ she said.

‘No, by the cross, I haven’t. You are the queen, your husband’s brother’s wife. And – I wish it wasn’t so – you are my mother.’

She got up. ‘Alright then,’ she said, ‘I’ll get someone who can talk to you.’ He caught hold of her arm and pulled her back on to the bed. ‘Come here,’

he said. ‘Sit down; you won’t budge! You’re not going till I show you a mirror in which you’ll see your inner self.’

She tried to get up but he pulled her down again and held her there.

‘What are you going to do?’ she said. Her pitch was rising. ‘You’re not going to murder me are you? Help, help!’

Polonius’s voice came from behind the tapestry. ‘What, ho! Help, help, help!’ Hamlet sprang up and drew his sword. He went swiftly to the tapestry. ‘Hello?
‘To not under any circumstances, do any of the these things: let the bloated king tempt you to bed again; pinch your cheek wantonly; call you his mouse; and allow him to make you tell him that I’m not mad, but only feigning madness, in return for a few stinking kisses, or stoking your neck with his damned fingers.’

‘You can be sure of that. Words are made of breath and I have no breath to utter what you’ve told me.’

‘I have to go to England,’ said Hamlet. ‘Did you know that?’

‘Yes, I had forgotten: it’s been decided.’
‘Frenzy!’ He grasped her hand and placed it on his chest.  ‘My pulse is as even as yours and is beating normally. The words I’ve spoken aren’t madness. Test me: I’ll re-word it if you like: madness couldn’t do that. For the love of God, mother, don’t try and comfort yourself by affecting innocence – that it’s my madness that’s to blame. That will only hide the ulcer while its poison festers inwards, unseen, burrowing itself all the way to the soul. Confess to God, repent, and save your soul. Don’t spread compost on the weeds to make them worse. Forgive me for giving you this advice. In these selfish times even virtue has to beg vice’s pardon. Yes, it has to beg and plead to offer help.’

‘Oh Hamlet!’ Gertrude shook her head sadly. ‘You’ve cut my heart in two.’

‘Oh, throw away the worse half,’ he said, ‘ and live more purely with the other part. Good night. But don’t go to my uncle’s bed. Appear virtuous, even though you’re not. That monster, custom, that eats one’s sense of evil, is an angel in this one thing: it can eventually make a habit of good deeds. Avoid temptation tonight and that will make it easier to abstain the next time, and even easier the next. Getting used to something can change patterns and either accept the devil or throw him out with amazing force. Once again, good night. When you are ready to ask for a blessing I’ll ask one of you.’

‘The orders have been sealed and my two schoolfellows, whom I trust as much as I do poisonous snakes, are going to escort me. Let it work its way through because the game is to have the engineer hoist with his own petard. It’s tricky, but I’ll keep one step ahead of them and turn the tables. Oh it’s such a pleasure to get the better of someone who’s out to harm one.’ Hamlet nodded towards Polonius’ body. ‘This man will hasten my departure. I’ll lug the guts into the next room. Good night, Mother.’ He turned and laughed. ‘Look,’ he said.

‘This counsellor who was a foolish prattling knave in life is completely silent, completely discreet and most solemn.’ He bent over and gripped Polonius’ ankles. ‘Come, sir, let’s end our business with you. Good night, Mother.’
